/*
Theme Name: Amidst Sky
Theme URI: http://amidstsky.com
Author: Deepak Bansal
Author URI: https://www.codes.cafe
Description: A customizable theme, developed for personal blogs and blogs with longform content. Highly customizable, 3 layout options - left/right or no sidebar, boxed or full-width option, supports Google fonts. Theme also supports 3 column footer widget area and a social networking navigation in footer.
Version: 1.0.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: amidst-sky
Tags: gray, red, white, light, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, sticky-post, threaded-comments, translation-ready, theme-options

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

a:active,
a:hover,
a:visited {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #4b4b4b;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-family: 'Georgia', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	padding: .5em 1.5em;
    border-left: 4px solid #ccc;
    margin: 1.5em 0;
    font-style: italic;
    font-size: 1.2em;
    border-left: 4px solid #ccc;
}

blockquote p {
	margin-bottom: 0;
}

blockquote cite,
blockquote small {
	opacity: .8;
	font-size: 15px;
	line-height: 1.6471;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #f1f1f1; /* Fallback for when there is no custom background color defined. */
}

blockquote {
	position: relative;
	z-index: 9999;
}

blockquote:before,
q:before {
	content: '\f106';
    font-family: "Genericons";
    font-size: 4em;
    position: absolute;
    color: #f1f1f1;
    left: 0;
    top: 0;
    z-index: -1;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em -1em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.site-content {
	margin-top: 2em;
}

.content-area {
	width: 100%;
}

#secondary.widget-area {
	width: 100%;
	padding: 0 2em;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-header {
	text-align: center;
	border-bottom: 1px solid rgba(0,0,0,.1);
}

.site-branding {
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin-bottom: .5em;
}

.header-search {
	display: inline-block;
    float: right;
    position: relative;
}

.header-search .search-form {
	position: absolute;
	display: none;
	top: 100%;
	width: 320px;
	border: 2px solid #000;
	right: 0;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}

.search-form .search-field {
	width: 98%;
	border: none;
}

.search-form .search-submit {
	display: none;
}

.header-search.search-toggled .search-form {
	display: block;
}

/*--------------------------------------------------------------
# Entry
--------------------------------------------------------------*/

.entry-header {
	padding: 8em 2em 2em;
	background-color: rgba(0,0,0,.8);
	background-blend-mode: color-burn;
	color: rgba(255,255,255,.8);
	background-attachment: fixed;
	border-radius: 5px;
}

.entry-title {
	text-transform: uppercase;
	font-size: 1.2em;
	height: 100%;
	color: #fff;
	text-shadow: 0 0 8px rgba(0,0,0,1);
}

.entry-title a {
	color: #fff;
}

.entry-footer {
	padding: 0 2em;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: none;
	border-radius: 3px;
	background: #D32F2F;
	color: rgba(255, 255, 255, .8);
	line-height: 1;
	padding: .6em 1em .4em;
	box-shadow: 0 0 3px rgba(0,0,0,.3);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	color: rgba(255, 255, 255, 1);
	box-shadow: 0 0 3px rgba(0,0,0,.6);
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	outline:none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #D32F2F;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	/* clear: both;
	display: inline-block;
	margin: 0 auto; */
	float: left;
	margin-bottom: .5em;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
	padding: .5em .8em;
	border-radius: 2px;
	color: #4b4b4b;
	transition: all .5s ease-out;
}

.main-navigation ul ul {
	box-shadow: 0 .2em 1em rgba(0, 0, 0, 0.3);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
	background: #fff;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
	background: #eee;
	box-shadow: 0 0 .5em rgba(0,0,0,.1) inset;
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.main-navigation.toggled li {
	display: block;
	float: none;
	text-align: left;
	padding: .2em .5em;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation {
		margin-bottom: 0;
	}
	.main-navigation ul {
		display: block;
	}
	.main-navigation {
		clear: both;
		display: inline-block;
		margin: 0 auto;
		float: none;
		margin-bottom: 0;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 1em 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.comment-navigation a,
.posts-navigation a {
	border: none;
	border-radius: 3px;
	background: #D32F2F;
	color: rgba(255, 255, 255, .8);
	line-height: 2em;
	padding: 1em;
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	text-decoration: none;
}

.comment-navigation a:hover,
.posts-navigation a:hover{
	color: rgba(255, 255, 255, 1);
	box-shadow: 0 0 3px rgba(0,0,0,.6);
}

.post-navigation {
	padding: 0 2em;
}

.nav-previous a:before,
.nav-next a:after,
.social-networks a:before {
	content: '\f430';
	font-size: 1.4em;
	vertical-align: sub;
	text-align: center;
	-moz-transition: color .1s ease-in 0;
	-webkit-transition: color .1s ease-in 0;
	display: inline-block;
	font-family: "Genericons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	text-decoration: inherit;
	text-transform: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	speak: none;
	margin-right: 2px;
}

.nav-previous a:before {
	content: '\f430'; 
}
.nav-next a:after {
	content: '\f429';
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-info:before,
.site-info:after,
.site-footer:before,
.site-footer:after,
.amidstsky-recent-post:before,
.amidstsky-recent-post:after,
.footer-widget-area:before,
.footer-widget-area:after,
.social-networks ul:before,
.social-networks ul:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.amidstsky-recent-post:after,
.footer-widget-area:after,
.social-networks ul:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
	display: none;
}

/* IO Recent Posts */

.amidstsky-recent-post img {
    width: 31.25%;
	max-width: 100px;
    float: left;
    clear: left;
}

.amidstsky-recent-post h4 {
    width: 68.75%;
    float: left;
	padding: .2em .5em;
	color: #444;
    clear: right;
    margin: 0;
    font-size: 16px;
}

.amidstsky-recent-post h4.no-thumbnail {
	width: 100%;
}

.amidstsky-recent-post {
    display: block;
    margin-bottom: 1em;
}

.amidstsky-recent-post time {
    margin-left: .8em;
    font-size: small;
}

.footer-widget-area {
    clear: both;
    width: 100%;
}

.footer-widget-area .widget-area {
    margin: 0;
}

.footer-widget-area .widget-area {
    float: left;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
	border: 2px solid #ccc;
	background: #ccc;
	padding-bottom: 2em;
	border-radius: 5px;
}

.hentry {
	margin: 0 0 2.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
	line-height: 1.8em;
    color: #000;
    padding: 0 2em;
    font-size: 14px;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comments-area {
	padding: 0 2em;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.comment-list,
.children {
    list-style: none;
}

.comment-list,
.comment,
.children {
    margin-left: 0;
    padding-left: 0;
}

.reply,
.comment-meta {
    position: relative;
}

.comment-author .avatar {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    max-width: 48px;
    height: 48px;
    vertical-align: middle;
}

.comment-author .fn {
    margin-left: 48px;
    padding-left: 1em;
}

.comment-meta .comment-metadata {
    margin-left: 48px;
    padding-left: 1em;
    font-size: small;
}

.reply {
    text-align:right;
}

#cancel-comment-reply-link {
	font-size: smaller;
	float: right;
	padding-right: 1em;
}

.comment-body {
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin-bottom: 1.2em;
    padding-bottom: 1em;
    font-weight: 300;
}

.children {
    margin-left: 1em;
}

.comment-reply-link:hover {
    text-decoration: none;
}

input[type=text],
input[type=email],
input[type=url],
select,
textarea {
	width: 100%;
	padding: .3em .5em;
	border: 1px solid rgba(0,0,0,.2);
	color: #666;
	box-shadow: 0 0 5px rgba(0,0,0,.1) inset;
	background: #fafafa;
	transition: all .3s;
}

input[type=text]:active,
input[type=text]:focus,
input[type=email]:active,
input[type=email]:focus,
input[type=url]:active,
input[type=url]:focus,
select:active,
select:focus,
textarea:active,
textarea:focus {
	box-shadow: 0 0 5px rgba(0,0,0,.1) inset;
	background: #fff;
}

.comment-form-comment {
	width: 100%;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.site-footer {
	padding: 2em;
	border: 1px solid rgba(0,0,0,.1);
	background: #eee;
}

.site-info {
	display: block;
	text-align: center;
	border-top: 1px solid rgba(0,0,0,.1);
	padding-top: 1.5em;
}

.social-networks {
	margin: 0 auto;
	text-align: center;
	margin-top: 1.5em;
}

.social-networks ul {
	list-style: none;
	margin: 0 auto;
	display: inline-block;
	padding: 0;
}

.social-networks li {
	float: left;
	padding-left: 1em;
}

.social-networks li:first-child {
	padding-left: 0;
}

.social-networks a:before {
	content: "\f415";
	font-size: 21px;
}

.social-networks a[href*="codepen.io"]:before {
	content: "\f216";
}

.social-networks a[href*="digg.com"]:before {
	content: "\f221";
}

.social-networks a[href*="dribbble.com"]:before {
	content: "\f201";
}

.social-networks a[href*="dropbox.com"]:before {
	content: "\f225";
}

.social-networks a[href*="facebook.com"]:before {
	content: "\f203";
}

.social-networks a[href*="flickr.com"]:before {
	content: "\f211";
}

.social-networks a[href*="foursquare.com"]:before {
	content: "\f226";
}

.social-networks a[href*="plus.google.com"]:before {
	content: "\f206";
}

.social-networks a[href*="github.com"]:before {
	content: "\f200";
}

.social-networks a[href*="instagram.com"]:before {
	content: "\f215";
}

.social-networks a[href*="linkedin.com"]:before {
	content: "\f208";
}

.social-networks a[href*="pinterest.com"]:before {
	content: "\f210";
}

.social-networks a[href*="getpocket.com"]:before {
	content: "\f224";
}

.social-networks a[href*="polldaddy.com"]:before {
	content: "\f217";
}

.social-networks a[href*="reddit.com"]:before {
	content: "\f222";
}

.social-networks a[href*="stumbleupon.com"]:before {
	content: "\f223";
}

.social-networks a[href*="tumblr.com"]:before {
	content: "\f214";
}

.social-networks a[href*="twitter.com"]:before {
	content: "\f202";
}

.social-networks a[href*="vimeo.com"]:before {
	content: "\f212";
}

.social-networks a[href*="wordpress.com"]:before,
.social-networks a[href*="wordpress.org"]:before {
	content: "\f205";
}

.social-networks a[href*="youtube.com"]:before {
	content: "\f213";
}

.social-networks a[href*="mailto:"]:before {
	content: "\f410";
}

.social-networks a[href*="spotify.com"]:before {
	content: "\f515";
}

.social-networks a[href*="twitch.tv"]:before {
	content: "\f516";
}

.social-networks a[href$="/feed/"]:before {
	content: "\f413";
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
	.site-branding {
		margin: 1em 0 .5em;
	}
	.footer-widget-area .widget-area {
        width: 100%;
        display: block;
    }
}

@media screen and (min-width: 641px) {
	.entry-title {
		font-size: 1.4em;
	}
	.page-content,
	.entry-content,
	.entry-summary {
		font-size: 1em;
	}
}

@media screen and (min-width: 769px) {
	.entry-title {
		font-size: 1.6em;
	}

	.site {
		width: 100%;
		margin: 0 auto;
		background: #fff;
		border: 1px solid rgba(0,0,0,.1);
		box-shadow: 0 0 .5em rgba(0, 0, 0, 0.1);
		padding: 2em;
	}

	.site-footer {
		padding: 2em 0;
	}

	.footer-widget-area {
	   padding: 0 2em 1em;
	}

    .footer-widget-area .widget-area:nth-child(1):nth-last-child(1) {
        width: 100%;
    }
    .footer-widget-area .widget-area:nth-child(1):nth-last-child(2),
    .footer-widget-area .widget-area:nth-child(2):nth-last-child(1) {
        margin-right: 2%;
        width: 49%;
    }
    
    .footer-widget-area .widget-area:nth-child(1):nth-last-child(2):last-of-type,
    .footer-widget-area .widget-area:nth-child(2):nth-last-child(1):last-of-type {
        margin-right: 0;
    }
    
    .footer-widget-area .widget-area:nth-child(1):nth-last-child(3),
    .footer-widget-area .widget-area:nth-child(2):nth-last-child(2),
    .footer-widget-area .widget-area:nth-child(3):nth-last-child(1) {
        margin-right: 2%;
        width: 32%;
    }

    .footer-widget-area .widget-area:nth-child(1):nth-last-child(3):last-of-type,
    .footer-widget-area .widget-area:nth-child(2):nth-last-child(2):last-of-type,
    .footer-widget-area .widget-area:nth-child(3):nth-last-child(1):last-of-type {
        margin-right: 0;
    }

}

@media screen and (min-width: 641px) and (max-width: 980px) {

    .amidstsky-recent-posts a {
        width: 50%;
        float: left;
        margin-left: 0;
        border-bottom: none;
        display: block;
    }

    .amidstsky-recent-posts a:nth-child(2n) {
    	clear: left;
    	padding-right: .5em;
    }

    .amidstsky-recent-posts a:nth-child(2n+1) {
        padding-left: .5em;
    }

}

@media screen and (min-width: 980px) {

	.entry-title {
		font-size: 1.8em;
	}

	.content-area {
		width: 70%;
		float: left;
	}

	#secondary.widget-area {
		width: 30%;
		float: right;
	}
}

@media screen and (min-width: 1280px) {
	.entry-title {
		font-size: 2em;
	}
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
